@import "colors.less";
@import "animation.less";

@defaultPadding: 8px 12px;

html, body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @backgroundColor;
}

.counters {
    width: 400px;

    font-weight: normal;
    color: @primaryTextColor;
    background-color: @textPrimaryColor;
    border-top: 8px solid @darkPrimaryColor;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2);
    font-family: "Trebuchet MS", Helvetica, sans-serif;

    input:focus, button:focus {
        outline: 0;
    }

    button {
        padding: 0;
        border: none;
        cursor: pointer;
        color: @primaryColor;
        background-color: transparent;

        &:hover {
            color: @accentColor;
        }
    }

    h3 {
        margin: 0;
        font-size: 26px;
        font-weight: bold;
        padding: @defaultPadding;
        color: @textPrimaryColor;
        background-color: @primaryColor;
        font-family: Impact, Charcoal, sans-serif;
    }

    .input {
        display: flex;
        padding: @defaultPadding;
        background-color: #CFD8DC;
        border-bottom: 1px solid @dividerColor;

        input[type='text'] {
            flex: 1;
            border: none;
            font-size: 16px;
            color: @primaryTextColor;
            background-color: transparent;
        }
    }

    .list {
        height: 200px;
        overflow: auto;
        padding: 4px 12px;

        .counter {
            display: flex;
            padding-bottom: 4px;
            padding-top: 4px;
            border-bottom: 1px solid @dividerColor;

            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }

            .title {
                flex: 1;
                margin-left: 4px;
            }

            .count {
                margin: 0 4px;
                color: @secondaryTextColor;
            }

            button {
                opacity: 0;
                font-size: 22px;
                line-height: 18px;
                font-weight: bold;
                font-family: monospace;
            }

            &:hover button {
                opacity: 1;
                transition: opacity 200ms ease-in;
            }
        }
    }

    .total {
        display: flex;
        padding: @defaultPadding;
        color: @secondaryTextColor;
        background-color: @lightPrimaryColor;

        .label {
            flex: 1;
        }
    }
}

@import "responsive.less";
